programa ejemplo
variables a,b,c : entero;
variables d,e : real;
(* esto es un comentario *)
procedimiento sumar (x,y: in entero; resul: in out entero)
variables aux:entero;
{
aux=x;
resul=y;
repetir {
aux = aux - 1;
resul = resul+1;
 } hasta aux == 0 ;
}
procedimiento prueba(a: in real; resul: out real)
variables aux:real;
{
    aux= a*5.0/a*a;
    resul=aux-a;
}
{
leer(a); leer(b);
d= 1.0/e;
prueba(d*5.0, d);
e= 1.0/d;
sumar(a+5,b,c); (* los que hagan llamadas a procedimientos *)
c= c*(c*a)+b;
escribir_linea(c*c);
}